# Rectangle data file
# Format: x1 y1 x2 y2 x3 y3 x4 y4
# Valid rectangle (4x3)
0 0 4 0 4 3 0 3
# Valid square (5x5)
0 0 5 0 5 5 0 5
# Valid rectangle with decimals
0.5 0.5 4.5 0.5 4.5 3.5 0.5 3.5
# Invalid: wrong symbol
2a.0 3.0 4.1 5.0 6.0 7.0 8.0 9.0
# Invalid: not enough data
1.0 2.0
# Invalid: negative dimension (collinear points)
0 0 1 0 2 0 3 0
# Valid rectangle with negative coordinates
-2 -2 2 -2 2 2 -2 2
# Valid rectangle
1 1 6 1 6 4 1 4
# Invalid: letter in number
3.a5 2.0 5.0 2.0 5.0 4.0 3.5 4.0
# Valid large rectangle
0 0 10 0 10 8 0 8
